<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/background_item_votacion"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:paddingBottom="20sp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_votaation_24"
        style="@style/ic_votation_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/ic_votation_layout"
        />


    <TextView
        android:id="@+id/titleItemVotation"
        android:ellipsize="end"

        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:text="Regional: Antioquia"
        android:textColor="@color/text_color_no_votations_title"
        style="@style/title_item_votation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_votation_layout"
        />


    <TextView
        android:layout_width="200dp"
        android:maxWidth="200dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:id="@+id/centroItemVotation"
        android:textColor="@color/black"
        style="@style/description_item_votation"
        app:layout_constraintStart_toEndOf="@id/ic_votation_layout"
        android:text="Centro de Servicios y Gestión Empresarial"
        app:layout_constraintTop_toBottomOf="@id/titleItemVotation"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jornadaItemVotation"
        style="@style/description_item_votation"
        app:layout_constraintStart_toEndOf="@id/ic_votation_layout"
        android:text="Mañana"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/centroItemVotation"

        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:id="@+id/btnParctiparVotaciones"
        android:layout_height="wrap_content"
        android:text="@string/button_text_partcipar"
        android:textColor="@color/white"
        app:icon="@drawable/ic_touch_24"
        app:iconTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/ic_votation_layout"
        app:layout_constraintTop_toBottomOf="@id/jornadaItemVotation"
        android:background="@drawable/background_button_radius"
        app:iconGravity="textStart"
        app:backgroundTint="@color/button_background_tint"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"

        app:iconPadding="0dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>